{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer Rp2WTGEY0kp3iYnH0EWnKmBNhXXkWV_5pTj9Gaf_1DI"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}